<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>venn diagram</title>

    <style>

        .circle{
            border-radius: 50%;
            /* border: 2px solid; */
            width: 50px;
            height: 50px;
            text-align: center;
            padding: 10%;
            mix-blend-mode: difference;
        }

        .circle1{
            background-color:  red;
            margin: 50px 40px;
            margin-bottom: 0;
        }

        .circle2{
            background-color:  blue;
            margin-left: 430px;
            margin-top: -180px;

        }

        .circle3{
            background-color:  aqua;
            margin-left: 650px;
            margin-top: -320px;
            /* mix-blend-mode: difference; */
        }
    </style>
</head>
<body>
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
</body>
</html>
